// Решите эти задачи сначала через цикл while, а затем через цикл for.
//1) Выведите столбец чисел от 1 до 100.
//2) Выведите столбец чисел от 11 до 33.
//3) Выведите столбец четных чисел в промежутке от 0 до 100.
//4) С помощью цикла найдите сумму чисел от 1 до 100.

void main() {
//1) Выведите столбец чисел от 1 до 100.

  for (int i = 1; i < 101; i++) {
    print(i);
  }

  print('-' * 50);

  int j = 1;

  while (j < 101) {
    print(j);
    j++;
  }

  print('-' * 50);

  int k = 1;

  do {
    print(k);
    k++;
  } while (k <= 100);

  print('~' * 50);

  //2) Выведите столбец чисел от 11 до 33.

  for (int i = 11; i <= 33; i++) {
    print(i);
  }

  print('-' * 50);

  int l = 11;

  while (l <= 33) {
    print(l);
    l++;
  }

  print('-' * 50);

  int l2 = 11;

  do {
    print(l2);
    l2++;
  } while (l2 <= 33);

  print('~' * 50);

  //3) Выведите столбец четных чисел в промежутке от 0 до 100.

  for (int i = 0; i <= 100; i += 2) {
    print(i);
  }

  print('-' * 50);

  int o = 0;

  while (o <= 100) {
    print(o);
    o += 2;
  }

  print('~' * 50);

  int o2 = 0;

  do {
    print(o2);
    o2 += 2;
  } while (o2 <= 100);

  print('~' * 20);

//4) С помощью цикла найдите сумму чисел от 1 до 100. 50\50

  int summa = 0;

  for (int p = 0; p <= 100; p++) {
    summa += p;
  }
  print(
      summa); // Здесь мне помог гугл с JavaScript посмотрел код , но алгоритм не понял

  print('-' * 50);

  int sum = 0;
  int pi = 1;

  while (pi <= 100) { // здесь не смог убрать пересчет и сделать только 50.50
    sum += pi++;
    // pi++;
    // sum += pi;
    print(sum);
  }

  print('-' * 50);

  do {      // здесь же получилось по тому же алгоритму дейтсвий, но также с помощью гугл через JS          
    print(sum);
    sum += pi++;
  } while (pi <= 100);
}
